#contact {
    background-color: @darkBlue;
    font-size: 3.5rem;
    color: white;
    padding-top: 5vh;

    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    
    #contactText{
        text-align: center;
        width: 80%;
        margin: 5vh auto;

        h3 {
            font-size: 6rem;
            color: lightsalmon;
            margin-bottom: 8vh;
        }

        p {
            font-size: 3.5rem;
            color: thistle;
        }
    }


    fieldset {
        margin: 10vh auto;
    }

    input {
        width: 40vw;
        height: 10vh;
        margin: 40px;
        font-size: 3.5rem;
        color: thistle;

        background-color: transparent;
        border: solid black 1px;
        box-shadow: inset 2px 5px black;


        border-radius: 40px;
    }

    #message {
        height: 40vh;
    }

    #submit {
        background-color: transparent;
        color: white;
        border: solid white 5px;
    }

}