header {
    min-height: 15vh;    
    // position: fixed;

    display: flex;
    flex-wrap: wrap;
    z-index: 2;

    justify-content: space-evenly;
    width: 100%;

    @media @desktop {
        justify-content: space-between;
        width: 100%;
    }

    #logo {
        max-width: 240px;
        cursor: pointer;
        transition: transform 2s;
        transform: scale(1.0);
        margin-top: 20px;

        @media @desktop {
            margin-left: 40px;
        }

    }

    #spacer {
        display: flex;
    }
    #firstItem {
        margin-top: 25px;
    }

    .open{
        position: fixed;
        top: 40px;
        right: 40px;
        width: 50px;
        height: 50px;
        display: block;
        cursor: pointer;
        transition: opacity 0.2s linear;
        &:hover{
            opacity: 0.8;
        }
        span{
            display: block;
            float: inline-end;
            clear: both;
            height: 4px;
            width: 40px;
            border-radius: 40px;
            background-color: coral;
            position: absolute;
            right: 3px;
            top: 3px;
            overflow: hidden;
            transition: all 0.4s ease;
            &:nth-child(1){
                margin-top: 10px;
                z-index: 9;
            }
            &:nth-child(2){
                margin-top: 25px;
            }
            &:nth-child(3){
                margin-top: 40px;
            }
        }
    }
    .sub-menu{
        transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            height: 0;
            width: 0;
            right: 0;
            top: 0;
            position: absolute;
            background-color: rgba(38, 84, 133, 0.54);
            border-radius: 50%;
            z-index: 18;
            overflow: hidden;
            li{
                display: block;
                float: right;
                clear: both;
                height: auto;
                margin-right: -160px;
                transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                &:first-child{
                    margin-top: 180px;
                }
                &:nth-child(1){
                    -webkit-transition-delay: 0.05s;
                }
                &:nth-child(2){
                    -webkit-transition-delay: 0.10s;
                }
                &:nth-child(3){
                    -webkit-transition-delay: 0.15s;
                }
                &:nth-child(4){
                    -webkit-transition-delay: 0.20s;
                }
                &:nth-child(5){
                    -webkit-transition-delay: 0.25s;
                }
                a{
                    color: #fff;
                    font-family: 'Lato', Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    width: 100%;
                    display: block;
                    float: left;
                    line-height: 40px;
                }
            }
        }
    
        .oppenned{
            .sub-menu{
                opacity: 1;
                height: 400px;
                width: 400px;
            }
            span:nth-child(2){
                overflow: visible;
            }
            span:nth-child(1), span:nth-child(3){
                z-index: 100;
                transform: rotate(45deg);
            }
            span:nth-child(1){
                transform: rotate(45deg) translateY(12px) translateX(12px);
            }
            span:nth-child(2){
                height: 400px;
                width: 400px;
                right: -160px;
                top: -160px;
                border-radius: 50%;
                background-color: @darkBlue;
            }
            span:nth-child(3){			
                transform: rotate(-45deg) translateY(-10px) translateX(10px);
            }
            li{
                margin-right: 168px;
            }
        }


    button {
        background-color: transparent;
        border: solid white 3px;
        width: 150px;
        height: 50%;
        margin: 30px 150px;


        border-radius: 20px;

        color: white;
        font-size: 2.5rem;
        font-weight: bold;

        cursor: pointer;

        transition: all 800ms ease; 


        &:hover{
            animation: bounce 1s;
        }
    }
}   
