#home {
    height: 100vh;
    background-image: url('../images/background.png');
    background-position: center center;
    background-size: cover;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

        // justify-content: space-around;
        align-items: center;

    h1 {
        color: whitesmoke;
        text-align: left;
        line-height: 1.5;
        margin-bottom: 100px;
        padding-top: 150px;

        text-shadow: 2px 2px slategray;
        // padding: 250px  50px 80px;

        @media @desktop {
            font-size: 5rem;
            width: 42%;
            text-align: left;
            margin-bottom: 100px;
            padding-left: 50px;
            padding-top: 0;
        }

        @media @tabletx {
            margin-bottom: 100px;
        }

        font-size: 3.5rem;
        width: 100%;
        text-align: center;
        font-weight: bolder;
    
    }

    p {
        font-style: oblique;
        color: @textBlue;
        font-size: 2.5rem;
        text-align: center;
        text-shadow: thistle 1px 1px;
        font-weight: bolder;
        margin-bottom: 200px;

        @media @desktop {
        margin-left: 50px;
        text-align: left;
        width: 38%;
        margin-bottom: auto;
        }
    }

    #input{

    }

    @media @desktop {
        align-items: start;
        // justify-content: center;
        flex-direction: row;
    }
}