// animations
@keyframes bounce {

	0%,
	20%,
	60%,
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}

.paragraphStyle(@align) {
	font-size: 18px;
	font-family: @font-Muli;
	color: @darkGray3;
	text-align: @align;
}

.headingStyle() {
	font-size: 30px;
	font-family: @font-Muli;
	font-weight: bolder;
	text-align: center;
	color: @textBlue;
}

.flexDisplay(@direction, @justify, @align-content) {
	display: flex;
	flex-direction: @direction;
	justify-content: @justify;
	align-content: @align-content;
}

.gitIcon() {
	font-size: 40px;
	padding: 10px;
	text-decoration: none;
	color: #1f2852;
}
.imagesAnimations(@color, @radius){
	max-width: 100%;
	border-radius: @radius;
	border: 2px solid@color;
	box-shadow: 6px 6px 8px grey;
	transition: transform 2s;
}