.teamContainer {
    h2 {
        text-align: center;
        font-size: 40px;
        font-family: @font-Muli;
        font-weight: bolder;
        padding: 25px;
        color: @textBlue;
    }

    .teamCardsBox {
        width: 100%;
        .flexDisplay(column, center, center);
        padding: 0 15px 15px 0;
        border-bottom:1px solid #ddd;


        .card {
            width: 100%;
            .flexDisplay(column, center, null);
            margin: 10px;

            @media @desktop  {
                border-bottom: 1px dotted #ddd;
                padding-bottom: 10px;
            }
            @media @tabletx  {
                border-bottom: 1px dotted #ddd;
                padding-bottom: 10px;
            }

            .memberPhoto {
                margin: 0 auto;
                width: 50%;
        
                @media @desktop  {
                    position: relative;
                    margin: 0 20px;
                    width: 100%;
                }
                @media @tabletx  {
                    position: relative;
                    margin: 0 20px;
                    width: 100%;
                }

                img {
                    .imagesAnimations(#F1F3FD, 50%);
                    
                }

                img:hover {
                    transform: scale(1.1);
                }

            }

            .memberInfo {
                padding: 0 15px;
                h3 {
                    .headingStyle();
                    font-size: 25px;
                    margin-top: 20px;
                    margin-bottom: 15px;

                }

                p {
                    .paragraphStyle(justify);

                }

                .socialLinks {
                    margin-top:15px;
                    .fa {
                        .gitIcon();
                    }

                    a:hover {
                        color: #FE4909
                    }
                }
            }
        }

        .cardA {
            @media @desktop {
                text-align: left;
                flex-direction: row;
                // background-color: #FE4909;
            }
            @media @tabletx { 
                text-align: left;
                flex-direction: row;
                // background-color: #FE4909;
            }

        }

        .cardB {
            @media @desktop {
                text-align: right;
                flex-direction: row-reverse;
            }
            @media @tabletx {
                text-align: right;
                flex-direction: row-reverse;
            }
        }

    }
}