/*MEDIA Queries*/
@desktop: ~"(min-width:1000px)";
@desktopBug: ~"(min-width:1097px)";
@desktopBugTwo: ~"(min-width:1499px)";
@bugThree: ~'(min-width:1613px)';
@tablet: ~"(min-width:600px)";
@tabletx: ~"(min-width:600px)";
/*Font*/

@font-Muli: 'Muli', sans-serif;

/*Colors*/
@darkGray1: #383C4F;
@darkGray2: #545a75;
@darkGray3: #6F789C;
@lightGray: #F1F3FD;
@veryLightGray: #E1E6F9;
@darkOrange: #CA3A07;
@redOrange: #FE4909;
@orange: #FD632D;
@darkBlue: #1f2852;
@textBlue: #2C3A74;
@lightOrange: #FDCAB8;