<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Droom</title>

    <link href='css/index.css' rel='stylesheet'>

    <!-- Temporary Hamburger Styles -->
    <style>
        #hamburger {
            display: inline-block;
            cursor: pointer;
        }
        
        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }
        
        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        
        .change .bar2 {opacity: 0;}
        
        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
    </style>

    <!-- Javascript -->
    <script>
        <!-- Hamburger Animation -->
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
</head>

<body>
    <section class='midnight' id='home'>
        <!-- background -->
        
        <header>
            <button>LOG IN</button>

            <div class="container" id='hamburger' onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </header>

        <div id='intro'>
            <h1>Find your dream job by swiping right.</h1>

            <p>See how by messaging your match.</p>
        </div>

        <div id="input">
            <form action="" id='search'>
                What
                <select name="job" id="whatSel">
                    <option value="">Job title, skill or company</option>
                </select>
                Where:
                <select name="" id="whereSel">
                    <option value="">Town, city or zipcode</option>
                </select>
                <input type="submit" value='Join Droom'>
            </form>
        </div>
    </section>

    <section class='ana' id='about'>

    </section>

    <section class='ana' id='team'>

    </section>

    <section class='midnight' id='contact'>
        <form action='' method='post'>
            <fieldset>
                <legend>Contact Us</legend>
                    Name:<br>
                    <input type="text" name='name'>
                    
                    <br>Email:<br>
                    <input type="text" name='email'>
                    
                    <br>Message:<br>
                    <input type="text" name='message'>

                    <br><input type="submit" value='Submit'>
            </fieldset>
        </form>
    </section>

    <footer>

    </footer>
</body>
</html>